1 VERSIONINFO
FILEVERSION 1,6,0,0
PRODUCTVERSION 1,6,0,0
FILEOS 0x4
FILETYPE 2
{
  BLOCK "StringFileInfo"
  {
    BLOCK "040904E4"
    {
      VALUE "CompanyName", ""
      VALUE "FileDescription", "UninsIS.dll"
      VALUE "FileVersion", "1.6.0.0"
      VALUE "InternalName", "UninsIS.dll"
      VALUE "LegalCopyright", "Copyright 2021 by Bill Stewart (bstewart at iname.com)"
      VALUE "OriginalFilename", "UninsIS.dll"
      VALUE "ProductName", ""
      VALUE "ProductVersion", "1.6.0.0"
    }
  }

  BLOCK "VarFileInfo"
  {
    VALUE "Translation", 0x0409, 0x04E4
  }
}
